Iterations:        100
Instructions:      200
Total Cycles:      106
Total uOps:        200

Dispatch Width:    2
uOps Per Cycle:    1.89
IPC:               1.89
Block RThroughput: 1.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.50                        pcmpeqd	%xmm0, %xmm0
 1      4     1.00                  U     retq


Resources:
[0]   - SLMDivider
[1]   - SLMFPDivider
[2]   - SLMFPMultiplier
[3]   - SLM_FPC_RSV0
[4]   - SLM_FPC_RSV1
[5]   - SLM_IEC_RSV0
[6]   - SLM_IEC_RSV1
[7]   - SLM_MEC_RSV


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    
 -      -      -     0.50   0.50    -     1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    Instructions:
 -      -      -     0.50   0.50    -      -      -     pcmpeqd	%xmm0, %xmm0
 -      -      -      -      -      -     1.00   1.00   retq
